package lesson_21;

public class Cat {
    // характеристики/состояния будущих обьектов
    String name; // поле класса
    String color;
    int age;

    /*
    Конструктор класса
    специальный тип метода, который автоматически вызывается при создании нового обьекта
    основная задача метода -  установить начальные свойства обьекта

    особенности конструктора:
    1. Имя конструктора совпадет с именем класса
    2. Конструктор не имеет возвращаемого типа. Даже void не указывается
    (тк автоматически возвращает экземпляр класса  (обьект)
    3. Конструктор вызывается автоматически при создании обьекта
     */

    // Перегрузка конструктор

    public Cat() {
        // все поля получают начение по умолчаию для своего типа
    }


    // Конструктор - это метод. Я могу передать значения в тело метода
    public Cat(String catName) {
        name = catName;

    }

    public Cat(String catName, String color) {
        name = catName;
        this.color = color;

        //  ключевое слово this - используется внутри класса для ссылки на текущий обьект
        // оно поможет при разрешении конфликта имен полей класса и параметров методов / конструкторов

    }

    public Cat(String name, String color, int age) {
        // ключевое словов this может быть использывовано для вызова других контсрукторов
//      или для передачи текущего обьекта в качестве параметра методов
        // вызов другого конструктора класса должен быть первой строкой
        this(name,color);
       //this.name = name;
        //this.color = color;
        this.age = age;

    }

    // Поведение будущих обьектов

    public void sleep() {
        System.out.println("I am sleeping!");
    }

    public void sayMeow() {
        System.out.println("Meow!");
    }

    public void run() {
        System.out.println("I am running");
    }

    public void whoAmI(){
        System.out.printf("я котик  %s, возраст %d, мой окрас %s \n", name, age, color);
    }

}
