package lessons.lesson_15;

public class Block {
    public static void main(String[] args) {

        // Блок или составной оператор - {} - это произвольное количество простых операторов Java
        // заключенных в фигурные скобки
        // блоки могут быть вложены один в другой

        // Scope - область видимости переменной - часть программы
        // в которой переменная доступна для использования
        // область видимости определяется фигурными скобками

        int x = 10;

        {
            // Анонимный блок
            int y = 5;
            x = x + y;
            System.out.println("x = " + x);
            System.out.println("y = " + y);
        }

        // x = x + y; - переменная y не видна/ не доступна, за пределами своего блока
        // новая переменная с именем y -
        int y = 124;

    }
}
